{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This document will guide you through how to build the WebM quicktime component\
\
A Tested environment\
  1. OS - Leopard 10.5.8\
  2. XCode version 3.1.4\
Note: You should be able to build it in a different environment but this is what I've used for development.\
\
B. Prerequisites\
 1. Ogg Component\
    a. Download from http://www.xiph.org/quicktime/download.html \
 2. VP8 SDK\
   - cd ~ \
   - mkdir webm\
   - cd webm\
   - git clone git://review.webmproject.org/libvpx.git\
   - mkdir libvpxbuild\
   - cd libvpxbuild\
   - ../libvpx/configure --target=x86-darwin9-gcc\
   - make\
   - cd ..\
\
C Get the webm source code\
  - git clone https://on2-git.corp.google.com/g/p/quicktime  (note this must change )\
  - cd quicktime  (note this will also change)\
\
D Copy VP8 SDK into your webm tree\
  - mkdir lib\
  - cp ../vpxbuild/libvpx.a lib/.\
  - mkdir vpx\
  - cp ../libvpx/vpx/*.h vpx/.\
  - cp ../vpxbuild/vpx_config.h vpx/.\
\
E. Build the project\
  - open WebM.xcodeproj\
  - hit the build button\
\
F. Copy the component\
  - cp -r build/Development\\ Intel/WebM.component ~/Library/QuickTime/. \
\
G. Test the component\
  - open avideoFile.mov  (should open the file in quicktime pro)\
  - File ->export \
  - Export:->Movie to WebM\
  - Hit Save \
\
H.  Play your file\
  - Use chrome beta ... or the appropriate device. \
}