<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="13" name="allObjects">
    <object class="IBCarbonRootControl" id="167">
      <string name="viewFrame">0 0 258 212 </string>
      <array count="7" name="subviews">
        <object class="IBCarbonButton" id="182">
          <ostype name="controlSignature">WebM</ostype>
          <int name="controlID">3</int>
          <ostype name="command">WMvs</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingLeftKind">1</int>
          </object>
          <string name="title">Settings…</string>
          <string name="viewFrame">132 22 92 20 </string>
          <string name="bounds">22 132 42 224 </string>
        </object>
        <object class="IBCarbonButton" id="183">
          <ostype name="controlSignature">WebM</ostype>
          <int name="controlID">4</int>
          <ostype name="command">WMas</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingLeftKind">1</int>
          </object>
          <string name="title">Settings…</string>
          <string name="viewFrame">132 86 92 20 </string>
          <string name="bounds">86 132 106 224 </string>
        </object>
        <object class="IBCarbonButton" id="181">
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">29 167 69 20 </string>
          <string name="bounds">167 29 187 98 </string>
        </object>
        <object class="IBCarbonButton" id="180">
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">163 167 69 20 </string>
          <string name="bounds">167 163 187 232 </string>
        </object>
        <object class="IBCarbonCheckBox" id="184">
          <ostype name="controlSignature">WebM</ostype>
          <int name="controlID">5</int>
          <ostype name="command">WMvc</ostype>
          <int name="initialState">1</int>
          <boolean name="autoToggle">FALSE</boolean>
          <string name="title">Video</string>
          <string name="viewFrame">20 22 59 18 </string>
          <string name="bounds">22 20 40 79 </string>
        </object>
        <object class="IBCarbonCheckBox" id="185">
          <ostype name="controlSignature">WebM</ostype>
          <int name="controlID">6</int>
          <ostype name="command">WMac</ostype>
          <int name="initialState">1</int>
          <boolean name="autoToggle">FALSE</boolean>
          <string name="title">Audio</string>
          <string name="viewFrame">18 87 59 18 </string>
          <string name="bounds">87 18 105 77 </string>
        </object>
        <object class="IBCarbonCheckBox" id="191">
          <ostype name="controlSignature">WebM</ostype>
          <int name="controlID">7</int>
          <boolean name="enabled">FALSE</boolean>
          <ostype name="command">WMtp</ostype>
          <string name="title">Two Pass</string>
          <string name="viewFrame">56 60 140 18 </string>
          <string name="bounds">60 56 78 196 </string>
        </object>
      </array>
      <string name="bounds">0 0 212 258 </string>
    </object>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="182"/>
    <object class="IBCarbonWindow" id="198">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <string name="title">VP8 Advanced</string>
      <object name="rootControl" class="IBCarbonRootControl" id="199">
        <string name="viewFrame">0 0 480 270 </string>
        <array count="2" name="subviews">
          <object class="IBCarbonButton" id="209">
            <ostype name="command">ok  </ostype>
            <int name="iconPosition">0</int>
            <string name="title">OK</string>
            <string name="viewFrame">137 198 70 20 </string>
            <string name="bounds">198 137 218 207 </string>
          </object>
          <object class="IBCarbonButton" id="210">
            <ostype name="command">not!</ostype>
            <int name="iconPosition">0</int>
            <string name="title">Cancel</string>
            <string name="viewFrame">231 198 70 20 </string>
            <string name="bounds">198 231 218 301 </string>
          </object>
        </array>
        <string name="bounds">0 0 270 480 </string>
      </object>
      <string name="windowRect">240 196 510 676 </string>
      <string name="ScreenRectAtEncodeTime">91 0 1028 1680 </string>
    </object>
    <reference idRef="180"/>
    <reference idRef="210"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <string name="title">WebM Exporter Settings</string>
      <reference name="rootControl" idRef="167"/>
      <string name="windowRect">166 334 378 592 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="199"/>
    <reference idRef="181"/>
    <reference idRef="185"/>
    <reference idRef="209"/>
    <reference idRef="191"/>
  </array>
  <array count="13" name="allParents">
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="199"/>
    <reference idRef="1"/>
    <reference idRef="198"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="199"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>Advanced</string>
    <reference idRef="198"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Settings</string>
    <reference idRef="166"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">211</unsigned_int>
</object>
