<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="79" name="allObjects">
    <object class="IBCarbonEditText" id="246">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">18</int>
      <ostype name="command">VPdt</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">149 88 121 16 </string>
      <string name="bounds">177 489 193 610 </string>
    </object>
    <object class="IBCarbonGroupBox" id="234">
      <int name="fontStyle">0</int>
      <string name="title">KeyFrames</string>
      <boolean name="autoToggle">FALSE</boolean>
      <boolean name="primary">FALSE</boolean>
      <int name="selectedItem">0</int>
      <string name="viewFrame">340 370 300 143 </string>
      <array count="6" name="subviews">
        <object class="IBCarbonStaticText" id="235">
          <string name="title">Mode</string>
          <string name="viewFrame">16 35 78 16 </string>
          <string name="bounds">405 356 421 434 </string>
        </object>
        <object class="IBCarbonStaticText" id="236">
          <string name="title">Min Interval</string>
          <string name="viewFrame">16 72 78 16 </string>
          <string name="bounds">442 356 458 434 </string>
        </object>
        <object class="IBCarbonStaticText" id="237">
          <string name="title">Max Interval</string>
          <string name="viewFrame">16 111 84 16 </string>
          <string name="bounds">481 356 497 440 </string>
        </object>
        <object class="IBCarbonEditText" id="251">
          <ostype name="controlSignature">VP8A</ostype>
          <int name="controlID">23</int>
          <ostype name="command">VPmi</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">151 69 121 16 </string>
          <string name="bounds">439 491 455 612 </string>
        </object>
        <object class="IBCarbonEditText" id="252">
          <ostype name="controlSignature">VP8A</ostype>
          <int name="controlID">24</int>
          <ostype name="command">VPMi</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">151 108 121 16 </string>
          <string name="bounds">478 491 494 612 </string>
        </object>
        <object class="IBCarbonRadioGroup" id="278">
          <ostype name="controlSignature">VP8A</ostype>
          <int name="controlID">22</int>
          <int name="numRows">1</int>
          <int name="numCols">3</int>
          <int name="selectedCol">3</int>
          <int name="intercellHeight">1</int>
          <array count="1" name="radioTitles">
            <array count="3">
              <string>Disable</string>
              <string>Auto</string>
              <string>Default</string>
            </array>
          </array>
          <string name="viewFrame">60 34 215 18 </string>
          <string name="bounds">404 400 422 615 </string>
        </object>
      </array>
      <string name="bounds">370 340 513 640 </string>
    </object>
    <object class="IBCarbonEditText" id="218">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">4</int>
      <ostype name="command">VPdt</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">174 145 123 16 </string>
      <string name="bounds">145 174 161 297 </string>
    </object>
    <object class="IBCarbonButton" id="181">
      <int name="controlID">2</int>
      <ostype name="command">not!</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="buttonType">2</int>
      <string name="title">Cancel</string>
      <string name="viewFrame">29 167 69 20 </string>
      <string name="bounds">167 29 187 98 </string>
    </object>
    <object class="IBCarbonCheckBox" id="184">
      <ostype name="controlSignature">WebM</ostype>
      <int name="controlID">5</int>
      <ostype name="command">WMvc</ostype>
      <int name="initialState">1</int>
      <boolean name="autoToggle">FALSE</boolean>
      <string name="title">Video</string>
      <string name="viewFrame">20 22 59 18 </string>
      <string name="bounds">22 20 40 79 </string>
    </object>
    <object class="IBCarbonStaticText" id="229">
      <string name="title">Down Threshold</string>
      <string name="viewFrame">16 88 107 16 </string>
      <string name="bounds">177 356 193 463 </string>
    </object>
    <object class="IBCarbonEditText" id="243">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">10</int>
      <ostype name="command">VPup</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">151 24 121 16 </string>
      <string name="bounds">407 171 423 292 </string>
    </object>
    <object class="IBCarbonStaticText" id="233">
      <string name="title">Optimal Size (ms)</string>
      <string name="viewFrame">16 96 115 16 </string>
      <string name="bounds">313 356 329 471 </string>
    </object>
    <object class="IBCarbonRadioGroup" id="279">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">28</int>
      <int name="numRows">1</int>
      <int name="intercellHeight">1</int>
      <array count="1" name="radioTitles">
        <array count="1">
          <string>Default</string>
        </array>
      </array>
      <string name="viewFrame">102 124 153 18 </string>
      <string name="bounds">640 442 658 595 </string>
    </object>
    <object class="IBCarbonEditText" id="240">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">7</int>
      <ostype name="command">VPtp</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">174 265 121 16 </string>
      <string name="bounds">265 174 281 295 </string>
    </object>
    <reference idRef="237"/>
    <object class="IBCarbonStaticText" id="232">
      <string name="title">Initial Size (ms)</string>
      <string name="viewFrame">16 62 115 16 </string>
      <string name="bounds">279 356 295 471 </string>
    </object>
    <object class="IBCarbonEditText" id="248">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">20</int>
      <ostype name="command">VPdi</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">151 62 121 16 </string>
      <string name="bounds">279 491 295 612 </string>
    </object>
    <object class="IBCarbonStaticText" id="217">
      <string name="title">Dropframe Threshold</string>
      <string name="viewFrame">26 148 137 16 </string>
      <string name="bounds">148 26 164 163 </string>
    </object>
    <object class="IBCarbonButton" id="209">
      <ostype name="command">ok  </ostype>
      <int name="iconPosition">0</int>
      <string name="title">OK</string>
      <string name="viewFrame">570 698 70 20 </string>
      <string name="bounds">698 570 718 640 </string>
    </object>
    <object class="IBCarbonStaticText" id="267">
      <string name="title">Strength</string>
      <string name="viewFrame">16 97 78 16 </string>
      <string name="bounds">613 356 629 434 </string>
    </object>
    <object class="IBCarbonCheckBox" id="265">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">25</int>
      <ostype name="command">VPar</ostype>
      <int name="initialState">2</int>
      <string name="title">Enable</string>
      <string name="viewFrame">14 30 95 18 </string>
      <string name="bounds">546 354 564 449 </string>
    </object>
    <object class="IBCarbonStaticText" id="257">
      <string name="title">Noise Sensitivity</string>
      <string name="viewFrame">26 528 118 16 </string>
      <string name="bounds">528 26 544 144 </string>
    </object>
    <object class="IBCarbonCheckBox" id="227">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">16</int>
      <ostype name="command">VPsr</ostype>
      <string name="title">Allowed</string>
      <string name="viewFrame">14 26 90 18 </string>
      <string name="bounds">115 354 133 444 </string>
    </object>
    <object class="IBCarbonGroupBox" id="226">
      <int name="fontStyle">0</int>
      <string name="title">Spatial Resampling</string>
      <boolean name="autoToggle">FALSE</boolean>
      <boolean name="primary">FALSE</boolean>
      <int name="selectedItem">0</int>
      <string name="viewFrame">340 89 300 114 </string>
      <array count="5" name="subviews">
        <reference idRef="227"/>
        <object class="IBCarbonStaticText" id="228">
          <string name="title">Up Threshold</string>
          <string name="viewFrame">16 58 100 16 </string>
          <string name="bounds">147 356 163 456 </string>
        </object>
        <reference idRef="229"/>
        <object class="IBCarbonEditText" id="245">
          <ostype name="controlSignature">VP8A</ostype>
          <int name="controlID">17</int>
          <ostype name="command">VPut</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">149 58 121 16 </string>
          <string name="bounds">147 489 163 610 </string>
        </object>
        <reference idRef="246"/>
      </array>
      <string name="bounds">89 340 203 640 </string>
    </object>
    <object class="IBCarbonEditText" id="242">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">9</int>
      <ostype name="command">VPMq</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">151 61 121 16 </string>
      <string name="bounds">353 171 369 292 </string>
    </object>
    <object class="IBCarbonStaticText" id="215">
      <string name="title">Error Resilient</string>
      <string name="viewFrame">26 108 101 16 </string>
      <string name="bounds">108 26 124 127 </string>
    </object>
    <object class="IBCarbonEditText" id="286">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">32</int>
      <ostype name="command">VPMp</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">151 85 121 16 </string>
      <string name="bounds">646 171 662 292 </string>
    </object>
    <object class="IBCarbonWindow" id="166">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <string name="title">WebM Exporter Settings</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="viewFrame">0 0 258 212 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonButton" id="182">
            <ostype name="controlSignature">WebM</ostype>
            <int name="controlID">3</int>
            <ostype name="command">WMvs</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
            </object>
            <string name="title">Settings…</string>
            <string name="viewFrame">132 22 92 20 </string>
            <string name="bounds">22 132 42 224 </string>
          </object>
          <object class="IBCarbonButton" id="183">
            <ostype name="controlSignature">WebM</ostype>
            <int name="controlID">4</int>
            <ostype name="command">WMas</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
            </object>
            <string name="title">Settings…</string>
            <string name="viewFrame">132 86 92 20 </string>
            <string name="bounds">86 132 106 224 </string>
          </object>
          <reference idRef="181"/>
          <object class="IBCarbonButton" id="180">
            <int name="controlID">1</int>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">163 167 69 20 </string>
            <string name="bounds">167 163 187 232 </string>
          </object>
          <reference idRef="184"/>
          <object class="IBCarbonCheckBox" id="185">
            <ostype name="controlSignature">WebM</ostype>
            <int name="controlID">6</int>
            <ostype name="command">WMac</ostype>
            <int name="initialState">1</int>
            <boolean name="autoToggle">FALSE</boolean>
            <string name="title">Audio</string>
            <string name="viewFrame">18 87 59 18 </string>
            <string name="bounds">87 18 105 77 </string>
          </object>
        </array>
        <string name="bounds">0 0 212 258 </string>
      </object>
      <string name="windowRect">166 334 378 592 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonEditText" id="239">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">6</int>
      <ostype name="command">VPlf</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">174 225 121 16 </string>
      <string name="bounds">225 174 241 295 </string>
    </object>
    <object class="IBCarbonStaticText" id="224">
      <string name="title">Undershoot %</string>
      <string name="viewFrame">16 21 107 16 </string>
      <string name="bounds">404 36 420 143 </string>
    </object>
    <object class="IBCarbonGroupBox" id="254">
      <int name="fontStyle">0</int>
      <string name="title">Quantizer</string>
      <boolean name="autoToggle">FALSE</boolean>
      <boolean name="primary">FALSE</boolean>
      <int name="selectedItem">0</int>
      <string name="viewFrame">20 292 291 90 </string>
      <array count="4" name="subviews">
        <object class="IBCarbonStaticText" id="222">
          <string name="title">Min Quantizer</string>
          <string name="viewFrame">16 30 112 16 </string>
          <string name="bounds">322 36 338 148 </string>
        </object>
        <object class="IBCarbonEditText" id="241">
          <ostype name="controlSignature">VP8A</ostype>
          <int name="controlID">8</int>
          <ostype name="command">VPmq</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">151 27 121 16 </string>
          <string name="bounds">319 171 335 292 </string>
        </object>
        <object class="IBCarbonStaticText" id="223">
          <string name="title">Max Quantizer</string>
          <string name="viewFrame">16 58 101 16 </string>
          <string name="bounds">350 36 366 137 </string>
        </object>
        <reference idRef="242"/>
      </array>
      <string name="bounds">292 20 382 311 </string>
    </object>
    <object class="IBCarbonStaticText" id="259">
      <string name="title">Motion Detection Threshold</string>
      <int name="justification">-2</int>
      <string name="viewFrame">340 48 129 36 </string>
      <string name="bounds">48 340 84 469 </string>
    </object>
    <object class="IBCarbonRadioGroup" id="277">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">5</int>
      <int name="numRows">1</int>
      <int name="numCols">3</int>
      <int name="selectedCol">3</int>
      <int name="intercellHeight">1</int>
      <array count="1" name="radioTitles">
        <array count="3">
          <string>CBR</string>
          <string>VBR</string>
          <string>Default</string>
        </array>
      </array>
      <string name="viewFrame">103 187 217 18 </string>
      <string name="bounds">187 103 205 320 </string>
    </object>
    <object class="IBCarbonEditText" id="216">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">3</int>
      <ostype name="command">VPer</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">174 105 121 16 </string>
      <string name="bounds">105 174 121 295 </string>
    </object>
    <reference idRef="180"/>
    <object class="IBCarbonGroupBox" id="280">
      <int name="fontStyle">0</int>
      <string name="title">2 Pass Extended Rate Control</string>
      <boolean name="autoToggle">FALSE</boolean>
      <boolean name="primary">FALSE</boolean>
      <int name="selectedItem">0</int>
      <string name="viewFrame">20 561 291 117 </string>
      <array count="6" name="subviews">
        <object class="IBCarbonStaticText" id="281">
          <string name="helpTagExtendedText">Bias, expressed on a scale of 0 to 100, for determining target size for each frame. The value 0 indicates the optimal CBR mode value should be used. The value 100 indicates the optimal VBR mode value should be used. Values in between indicate which way the encoder should &quot;lean.&quot;</string>
          <string name="title">VBR Bias %</string>
          <string name="viewFrame">16 24 78 16 </string>
          <string name="bounds">585 36 601 114 </string>
        </object>
        <object class="IBCarbonStaticText" id="282">
          <string name="helpTagExtendedText">This value, expressed as a percentage of the target bitrate, indicates the minimum bitrate to be used for a single GOP.</string>
          <string name="title">Min Section %</string>
          <string name="viewFrame">16 53 96 16 </string>
          <string name="bounds">614 36 630 132 </string>
        </object>
        <object class="IBCarbonStaticText" id="283">
          <string name="helpTagExtendedText">This value, expressed as a percentage of the target bitrate, indicates the maximum bitrate to be used for a single GOP.</string>
          <string name="title">Max Section %</string>
          <string name="viewFrame">16 85 103 16 </string>
          <string name="bounds">646 36 662 139 </string>
        </object>
        <object class="IBCarbonEditText" id="284">
          <ostype name="controlSignature">VP8A</ostype>
          <int name="controlID">30</int>
          <ostype name="command">VPbp</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">151 24 121 16 </string>
          <string name="bounds">585 171 601 292 </string>
        </object>
        <object class="IBCarbonEditText" id="285">
          <ostype name="controlSignature">VP8A</ostype>
          <int name="controlID">31</int>
          <ostype name="command">VPms</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">151 53 121 16 </string>
          <string name="bounds">614 171 630 292 </string>
        </object>
        <reference idRef="286"/>
      </array>
      <string name="bounds">561 20 678 311 </string>
    </object>
    <object class="IBCarbonStaticText" id="268">
      <string name="title">Type</string>
      <string name="viewFrame">16 130 78 16 </string>
      <string name="bounds">646 356 662 434 </string>
    </object>
    <object class="IBCarbonStaticText" id="220">
      <string name="title">Lag In Frames</string>
      <string name="viewFrame">26 228 107 16 </string>
      <string name="bounds">228 26 244 133 </string>
    </object>
    <object class="IBCarbonEditText" id="260">
      <ostype name="controlSignature">VP8A</ostype>
      <int name="controlID">12</int>
      <ostype name="command">VPcu</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">174 488 121 16 </string>
      <string name="bounds">488 174 504 295 </string>
    </object>
    <object class="IBCarbonWindow" id="198">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <string name="title">VP8 Advanced</string>
      <object name="rootControl" class="IBCarbonRootControl" id="199">
        <string name="viewFrame">0 0 660 738 </string>
        <array count="31" name="subviews">
          <reference idRef="209"/>
          <object class="IBCarbonButton" id="210">
            <ostype name="command">not!</ostype>
            <int name="iconPosition">0</int>
            <string name="title">Cancel</string>
            <string name="viewFrame">488 698 70 20 </string>
            <string name="bounds">698 488 718 558 </string>
          </object>
          <object class="IBCarbonStaticText" id="211">
            <string name="title">Deadline</string>
            <string name="viewFrame">26 28 78 16 </string>
            <string name="bounds">28 26 44 104 </string>
          </object>
          <object class="IBCarbonStaticText" id="212">
            <string name="title">Thread Count</string>
            <string name="viewFrame">26 68 91 16 </string>
            <string name="bounds">68 26 84 117 </string>
          </object>
          <object class="IBCarbonEditText" id="213">
            <ostype name="controlSignature">VP8A</ostype>
            <int name="controlID">29</int>
            <ostype name="command">VPdl</ostype>
            <string name="helpTagText">help tooltip</string>
            <boolean name="useInlineInput">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="foreColor">0 0 0 </string>
            <string name="viewFrame">174 25 121 16 </string>
            <string name="bounds">25 174 41 295 </string>
          </object>
          <object class="IBCarbonEditText" id="214">
            <ostype name="controlSignature">VP8A</ostype>
            <int name="controlID">2</int>
            <ostype name="command">VPtc</ostype>
            <boolean name="useInlineInput">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="foreColor">0 0 0 </string>
            <string name="viewFrame">174 65 121 16 </string>
            <string name="bounds">65 174 81 295 </string>
          </object>
          <reference idRef="215"/>
          <reference idRef="216"/>
          <reference idRef="217"/>
          <reference idRef="218"/>
          <object class="IBCarbonStaticText" id="219">
            <string name="title">End Usage</string>
            <string name="viewFrame">26 188 78 16 </string>
            <string name="bounds">188 26 204 104 </string>
          </object>
          <reference idRef="220"/>
          <object class="IBCarbonStaticText" id="221">
            <string name="title">Token Partitions</string>
            <string name="viewFrame">26 268 112 16 </string>
            <string name="bounds">268 26 284 138 </string>
          </object>
          <reference idRef="239"/>
          <reference idRef="240"/>
          <reference idRef="254"/>
          <object class="IBCarbonGroupBox" id="255">
            <int name="fontStyle">0</int>
            <string name="title">Rate Control</string>
            <boolean name="autoToggle">FALSE</boolean>
            <boolean name="primary">FALSE</boolean>
            <int name="selectedItem">0</int>
            <string name="viewFrame">20 383 291 90 </string>
            <array count="4" name="subviews">
              <reference idRef="224"/>
              <reference idRef="243"/>
              <object class="IBCarbonStaticText" id="225">
                <string name="title">Overshoot %</string>
                <string name="viewFrame">16 58 101 16 </string>
                <string name="bounds">441 36 457 137 </string>
              </object>
              <object class="IBCarbonEditText" id="244">
                <ostype name="controlSignature">VP8A</ostype>
                <int name="controlID">11</int>
                <ostype name="command">VPop</ostype>
                <boolean name="useInlineInput">TRUE</boolean>
                <boolean name="isUnicode">TRUE</boolean>
                <boolean name="isSingleLine">TRUE</boolean>
                <string name="foreColor">0 0 0 </string>
                <string name="viewFrame">151 56 121 16 </string>
                <string name="bounds">439 171 455 292 </string>
              </object>
            </array>
            <string name="bounds">383 20 473 311 </string>
          </object>
          <reference idRef="260"/>
          <object class="IBCarbonEditText" id="261">
            <ostype name="controlSignature">VP8A</ostype>
            <int name="controlID">13</int>
            <ostype name="command">VPns</ostype>
            <boolean name="useInlineInput">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="foreColor">0 0 0 </string>
            <string name="viewFrame">175 528 121 16 </string>
            <string name="bounds">528 175 544 296 </string>
          </object>
          <object class="IBCarbonEditText" id="262">
            <ostype name="controlSignature">VP8A</ostype>
            <int name="controlID">14</int>
            <ostype name="command">VPs </ostype>
            <boolean name="useInlineInput">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="foreColor">0 0 0 </string>
            <string name="viewFrame">488 23 121 16 </string>
            <string name="bounds">23 488 39 609 </string>
          </object>
          <object class="IBCarbonEditText" id="263">
            <ostype name="controlSignature">VP8A</ostype>
            <int name="controlID">15</int>
            <ostype name="command">VPmd</ostype>
            <boolean name="useInlineInput">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="foreColor">0 0 0 </string>
            <string name="viewFrame">488 55 121 16 </string>
            <string name="bounds">55 488 71 609 </string>
          </object>
          <reference idRef="226"/>
          <object class="IBCarbonGroupBox" id="230">
            <int name="fontStyle">0</int>
            <string name="title">Decode Buffer</string>
            <boolean name="autoToggle">FALSE</boolean>
            <boolean name="primary">FALSE</boolean>
            <int name="selectedItem">0</int>
            <string name="viewFrame">340 217 300 137 </string>
            <array count="6" name="subviews">
              <object class="IBCarbonStaticText" id="231">
                <string name="title">Size (ms)</string>
                <string name="viewFrame">16 30 78 16 </string>
                <string name="bounds">247 356 263 434 </string>
              </object>
              <reference idRef="232"/>
              <reference idRef="233"/>
              <object class="IBCarbonEditText" id="247">
                <ostype name="controlSignature">VP8A</ostype>
                <int name="controlID">19</int>
                <ostype name="command">VPds</ostype>
                <boolean name="useInlineInput">TRUE</boolean>
                <boolean name="isUnicode">TRUE</boolean>
                <boolean name="isSingleLine">TRUE</boolean>
                <string name="foreColor">0 0 0 </string>
                <string name="viewFrame">151 30 121 16 </string>
                <string name="bounds">247 491 263 612 </string>
              </object>
              <reference idRef="248"/>
              <object class="IBCarbonEditText" id="249">
                <ostype name="controlSignature">VP8A</ostype>
                <int name="controlID">21</int>
                <ostype name="command">VPdo</ostype>
                <boolean name="useInlineInput">TRUE</boolean>
                <boolean name="isUnicode">TRUE</boolean>
                <boolean name="isSingleLine">TRUE</boolean>
                <string name="foreColor">0 0 0 </string>
                <string name="viewFrame">151 96 121 16 </string>
                <string name="bounds">313 491 329 612 </string>
              </object>
            </array>
            <string name="bounds">217 340 354 640 </string>
          </object>
          <reference idRef="234"/>
          <object class="IBCarbonStaticText" id="256">
            <string name="title">CPU Use</string>
            <string name="viewFrame">26 488 78 16 </string>
            <string name="bounds">488 26 504 104 </string>
          </object>
          <reference idRef="257"/>
          <object class="IBCarbonStaticText" id="258">
            <string name="title">Sharpness</string>
            <string name="viewFrame">340 23 78 16 </string>
            <string name="bounds">23 340 39 418 </string>
          </object>
          <reference idRef="259"/>
          <object class="IBCarbonGroupBox" id="264">
            <int name="fontStyle">0</int>
            <string name="title">Alt Ref Frames</string>
            <boolean name="autoToggle">FALSE</boolean>
            <boolean name="primary">FALSE</boolean>
            <int name="selectedItem">0</int>
            <string name="viewFrame">340 516 300 162 </string>
            <array count="7" name="subviews">
              <reference idRef="265"/>
              <object class="IBCarbonStaticText" id="266">
                <string name="title">Max Frames</string>
                <string name="viewFrame">16 67 78 16 </string>
                <string name="bounds">583 356 599 434 </string>
              </object>
              <reference idRef="267"/>
              <reference idRef="268"/>
              <object class="IBCarbonEditText" id="269">
                <ostype name="controlSignature">VP8A</ostype>
                <int name="controlID">26</int>
                <ostype name="command">VPam</ostype>
                <boolean name="useInlineInput">TRUE</boolean>
                <boolean name="isUnicode">TRUE</boolean>
                <boolean name="isSingleLine">TRUE</boolean>
                <string name="foreColor">0 0 0 </string>
                <string name="viewFrame">152 67 121 16 </string>
                <string name="bounds">583 492 599 613 </string>
              </object>
              <object class="IBCarbonEditText" id="270">
                <ostype name="controlSignature">VP8A</ostype>
                <int name="controlID">27</int>
                <ostype name="command">VPas</ostype>
                <boolean name="useInlineInput">TRUE</boolean>
                <boolean name="isUnicode">TRUE</boolean>
                <boolean name="isSingleLine">TRUE</boolean>
                <string name="foreColor">0 0 0 </string>
                <string name="viewFrame">152 97 121 16 </string>
                <string name="bounds">613 492 629 613 </string>
              </object>
              <reference idRef="279"/>
            </array>
            <string name="bounds">516 340 678 640 </string>
          </object>
          <reference idRef="277"/>
          <reference idRef="280"/>
        </array>
        <string name="bounds">0 0 738 660 </string>
      </object>
      <string name="windowRect">240 196 978 856 </string>
      <string name="ScreenRectAtEncodeTime">91 0 1028 1680 </string>
    </object>
    <reference idRef="185"/>
    <reference idRef="223"/>
    <reference idRef="278"/>
    <reference idRef="245"/>
    <reference idRef="214"/>
    <reference idRef="266"/>
    <reference idRef="281"/>
    <reference idRef="244"/>
    <reference idRef="212"/>
    <reference idRef="256"/>
    <reference idRef="270"/>
    <reference idRef="285"/>
    <reference idRef="249"/>
    <reference idRef="284"/>
    <reference idRef="199"/>
    <reference idRef="258"/>
    <reference idRef="255"/>
    <reference idRef="210"/>
    <reference idRef="228"/>
    <reference idRef="269"/>
    <reference idRef="282"/>
    <reference idRef="247"/>
    <reference idRef="252"/>
    <reference idRef="263"/>
    <reference idRef="219"/>
    <reference idRef="283"/>
    <reference idRef="262"/>
    <reference idRef="236"/>
    <reference idRef="222"/>
    <reference idRef="183"/>
    <reference idRef="225"/>
    <reference idRef="235"/>
    <reference idRef="230"/>
    <reference idRef="167"/>
    <reference idRef="261"/>
    <reference idRef="231"/>
    <reference idRef="251"/>
    <reference idRef="211"/>
    <reference idRef="264"/>
    <reference idRef="221"/>
    <reference idRef="213"/>
    <reference idRef="182"/>
    <reference idRef="241"/>
  </array>
  <array count="79" name="allParents">
    <reference idRef="226"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="226"/>
    <reference idRef="255"/>
    <reference idRef="230"/>
    <reference idRef="264"/>
    <reference idRef="199"/>
    <reference idRef="234"/>
    <reference idRef="230"/>
    <reference idRef="230"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="264"/>
    <reference idRef="264"/>
    <reference idRef="199"/>
    <reference idRef="226"/>
    <reference idRef="199"/>
    <reference idRef="254"/>
    <reference idRef="199"/>
    <reference idRef="280"/>
    <reference idRef="1"/>
    <reference idRef="199"/>
    <reference idRef="255"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="167"/>
    <reference idRef="199"/>
    <reference idRef="264"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="254"/>
    <reference idRef="234"/>
    <reference idRef="226"/>
    <reference idRef="199"/>
    <reference idRef="264"/>
    <reference idRef="280"/>
    <reference idRef="255"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="264"/>
    <reference idRef="280"/>
    <reference idRef="230"/>
    <reference idRef="280"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="226"/>
    <reference idRef="264"/>
    <reference idRef="280"/>
    <reference idRef="230"/>
    <reference idRef="234"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="280"/>
    <reference idRef="199"/>
    <reference idRef="234"/>
    <reference idRef="254"/>
    <reference idRef="167"/>
    <reference idRef="255"/>
    <reference idRef="234"/>
    <reference idRef="199"/>
    <reference idRef="166"/>
    <reference idRef="199"/>
    <reference idRef="230"/>
    <reference idRef="234"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
    <reference idRef="167"/>
    <reference idRef="254"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>Advanced</string>
    <reference idRef="198"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Settings</string>
    <reference idRef="166"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">291</unsigned_int>
</object>
