// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Development Intel";
		activeTarget = 8D01CCC60486CAD60068D4B7 /* WebM */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* WebM */,
		);
		breakpoints = (
			BB981B2C120724950031AA75 /* WebMMux.c:125 */,
			BB009257120C5B4100A4209F /* log.h:1 */,
		);
		codeSenseManager = BB43B5FC114AF46300EEF61F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					236,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303830359;
			PBXWorkspaceStateSaveDate = 303830359;
		};
		perUserProjectItems = {
			BB0091051209CCA300A4209F = BB0091051209CCA300A4209F /* PBXTextBookmark */;
			BB0091AE1209F70300A4209F = BB0091AE1209F70300A4209F /* PBXTextBookmark */;
			BB0092A0120C95F000A4209F = BB0092A0120C95F000A4209F /* PBXTextBookmark */;
			BB0092A2120C95F000A4209F = BB0092A2120C95F000A4209F /* PBXTextBookmark */;
			BB0092A3120C95F000A4209F = BB0092A3120C95F000A4209F /* PBXTextBookmark */;
			BB0092B4120C97AF00A4209F = BB0092B4120C97AF00A4209F /* PBXTextBookmark */;
			BB0092B5120C97AF00A4209F = BB0092B5120C97AF00A4209F /* PBXTextBookmark */;
			BB0092B6120C97AF00A4209F = BB0092B6120C97AF00A4209F /* PBXTextBookmark */;
			BB0092B7120C97AF00A4209F = BB0092B7120C97AF00A4209F /* PBXTextBookmark */;
			BB0092B8120C97AF00A4209F = BB0092B8120C97AF00A4209F /* PBXTextBookmark */;
			BB0092B9120C97AF00A4209F = BB0092B9120C97AF00A4209F /* PBXTextBookmark */;
			BB0092BA120C97AF00A4209F = BB0092BA120C97AF00A4209F /* PBXTextBookmark */;
			BB0092BD120C97AF00A4209F = BB0092BD120C97AF00A4209F /* PBXTextBookmark */;
			BB0092BE120C97AF00A4209F = BB0092BE120C97AF00A4209F /* PBXTextBookmark */;
			BB0092BF120C97AF00A4209F = BB0092BF120C97AF00A4209F /* PBXTextBookmark */;
			BB0092C9120C97AF00A4209F = BB0092C9120C97AF00A4209F /* PBXTextBookmark */;
			BB0092CC120C97AF00A4209F = BB0092CC120C97AF00A4209F /* PBXTextBookmark */;
			BB0092CD120C97AF00A4209F = BB0092CD120C97AF00A4209F /* PBXTextBookmark */;
			BB0092CF120C97AF00A4209F = BB0092CF120C97AF00A4209F /* PBXTextBookmark */;
			BB0092D0120C97AF00A4209F = BB0092D0120C97AF00A4209F /* PBXTextBookmark */;
			BB0092D5120C97AF00A4209F = BB0092D5120C97AF00A4209F /* PBXTextBookmark */;
			BB0092D6120C97AF00A4209F = BB0092D6120C97AF00A4209F /* PBXTextBookmark */;
			BB0092D7120C97AF00A4209F = BB0092D7120C97AF00A4209F /* PlistBookmark */;
			BB009305120C996300A4209F = BB009305120C996300A4209F /* PBXTextBookmark */;
			BB10CFE01211D33900BD5690 = BB10CFE01211D33900BD5690 /* PBXTextBookmark */;
			BB10D063121436AA00BD5690 = BB10D063121436AA00BD5690 /* PBXTextBookmark */;
			BB10D0B51214744B00BD5690 = BB10D0B51214744B00BD5690 /* PBXTextBookmark */;
			BB10D0B81214744B00BD5690 = BB10D0B81214744B00BD5690 /* PBXTextBookmark */;
			BB10D0C01214744B00BD5690 = BB10D0C01214744B00BD5690 /* PBXTextBookmark */;
			BB18FD8E1219AE160027FBAC = BB18FD8E1219AE160027FBAC /* PBXTextBookmark */;
			BB18FD8F1219AE160027FBAC = BB18FD8F1219AE160027FBAC /* PBXTextBookmark */;
			BB18FD901219AE160027FBAC = BB18FD901219AE160027FBAC /* PBXTextBookmark */;
			BB598C41121B00CC00200E64 = BB598C41121B00CC00200E64 /* PBXTextBookmark */;
			BB598C6D121B21D100200E64 = BB598C6D121B21D100200E64 /* PBXTextBookmark */;
			BB598C6E121B21D100200E64 = BB598C6E121B21D100200E64 /* PBXTextBookmark */;
			BB598C6F121B21D100200E64 = BB598C6F121B21D100200E64 /* PBXTextBookmark */;
			BB598C70121B21D100200E64 = BB598C70121B21D100200E64 /* PBXTextBookmark */;
			BB598C71121B21D100200E64 = BB598C71121B21D100200E64 /* PBXTextBookmark */;
			BB9818EB1200D0510031AA75 = BB9818EB1200D0510031AA75 /* PBXTextBookmark */;
			BBC27A25121C155900704C86 /* PBXTextBookmark */ = BBC27A25121C155900704C86 /* PBXTextBookmark */;
			BBC27AFF121D664600704C86 /* PBXTextBookmark */ = BBC27AFF121D664600704C86 /* PBXTextBookmark */;
			BBC27B00121D664600704C86 /* PBXTextBookmark */ = BBC27B00121D664600704C86 /* PBXTextBookmark */;
			BBC27B01121D664600704C86 /* PBXTextBookmark */ = BBC27B01121D664600704C86 /* PBXTextBookmark */;
			BBC27B02121D664600704C86 /* PBXTextBookmark */ = BBC27B02121D664600704C86 /* PBXTextBookmark */;
			BBC27B03121D664600704C86 /* PBXTextBookmark */ = BBC27B03121D664600704C86 /* PBXTextBookmark */;
			BBC27B04121D664600704C86 /* PBXTextBookmark */ = BBC27B04121D664600704C86 /* PBXTextBookmark */;
			BBC27B05121D664600704C86 /* PBXTextBookmark */ = BBC27B05121D664600704C86 /* PBXTextBookmark */;
			BBC27B0C121D752B00704C86 /* PBXTextBookmark */ = BBC27B0C121D752B00704C86 /* PBXTextBookmark */;
			BBC27B0D121D752B00704C86 /* PBXTextBookmark */ = BBC27B0D121D752B00704C86 /* PBXTextBookmark */;
			BBC27B0E121D752B00704C86 /* PBXTextBookmark */ = BBC27B0E121D752B00704C86 /* PBXTextBookmark */;
			BBC27B1B121D76C800704C86 /* PBXTextBookmark */ = BBC27B1B121D76C800704C86 /* PBXTextBookmark */;
			BBC27B1C121D76CC00704C86 /* PBXTextBookmark */ = BBC27B1C121D76CC00704C86 /* PBXTextBookmark */;
			BBC27B1F121D79E400704C86 /* PBXTextBookmark */ = BBC27B1F121D79E400704C86 /* PBXTextBookmark */;
			BBC27B20121D79E400704C86 /* PBXTextBookmark */ = BBC27B20121D79E400704C86 /* PBXTextBookmark */;
			BBC27B21121D79E400704C86 /* PBXTextBookmark */ = BBC27B21121D79E400704C86 /* PBXTextBookmark */;
			BBC27B22121D79E400704C86 /* PBXTextBookmark */ = BBC27B22121D79E400704C86 /* PBXTextBookmark */;
			BBC27B59121DA4FB00704C86 /* PBXTextBookmark */ = BBC27B59121DA4FB00704C86 /* PBXTextBookmark */;
			BBC27B5A121DA4FB00704C86 /* PBXTextBookmark */ = BBC27B5A121DA4FB00704C86 /* PBXTextBookmark */;
			BBC27B60121DAC1800704C86 /* PBXTextBookmark */ = BBC27B60121DAC1800704C86 /* PBXTextBookmark */;
			BBC27B61121DAC1800704C86 /* PBXTextBookmark */ = BBC27B61121DAC1800704C86 /* PBXTextBookmark */;
			BBC27B62121DAC1800704C86 /* PBXTextBookmark */ = BBC27B62121DAC1800704C86 /* PBXTextBookmark */;
			BBC27B63121DAC1800704C86 /* PBXTextBookmark */ = BBC27B63121DAC1800704C86 /* PBXTextBookmark */;
			BBC27B64121DAC1A00704C86 /* PBXTextBookmark */ = BBC27B64121DAC1A00704C86 /* PBXTextBookmark */;
			BBC27B67121DB0CC00704C86 /* PBXTextBookmark */ = BBC27B67121DB0CC00704C86 /* PBXTextBookmark */;
			BBC27B68121DB0CC00704C86 /* PBXTextBookmark */ = BBC27B68121DB0CC00704C86 /* PBXTextBookmark */;
			BBC27B6B121DB41600704C86 /* PBXTextBookmark */ = BBC27B6B121DB41600704C86 /* PBXTextBookmark */;
			BBC27B72121DB6A100704C86 /* PBXTextBookmark */ = BBC27B72121DB6A100704C86 /* PBXTextBookmark */;
			BBC27B73121DB6A100704C86 /* PBXTextBookmark */ = BBC27B73121DB6A100704C86 /* PBXTextBookmark */;
			BBC27B74121DB6A100704C86 /* PBXTextBookmark */ = BBC27B74121DB6A100704C86 /* PBXTextBookmark */;
			BBC27B75121DB6A100704C86 /* PBXTextBookmark */ = BBC27B75121DB6A100704C86 /* PBXTextBookmark */;
			BBC27B76121DB6A100704C86 /* PBXTextBookmark */ = BBC27B76121DB6A100704C86 /* PBXTextBookmark */;
			BBC27B77121DB6A100704C86 /* PBXTextBookmark */ = BBC27B77121DB6A100704C86 /* PBXTextBookmark */;
			BBC27B78121DB6A100704C86 /* PBXTextBookmark */ = BBC27B78121DB6A100704C86 /* PBXTextBookmark */;
			BBC27B79121DB6A100704C86 /* PBXTextBookmark */ = BBC27B79121DB6A100704C86 /* PBXTextBookmark */;
			BBC27B7A121DB6A100704C86 /* PBXTextBookmark */ = BBC27B7A121DB6A100704C86 /* PBXTextBookmark */;
			BBC27B7B121DB6A100704C86 /* PBXTextBookmark */ = BBC27B7B121DB6A100704C86 /* PBXTextBookmark */;
			BBC27B7C121DBA8600704C86 /* PBXTextBookmark */ = BBC27B7C121DBA8600704C86 /* PBXTextBookmark */;
			BBC27B7D121DBA8600704C86 /* PBXTextBookmark */ = BBC27B7D121DBA8600704C86 /* PBXTextBookmark */;
			BBC27B7E121DBA8600704C86 /* PBXTextBookmark */ = BBC27B7E121DBA8600704C86 /* PBXTextBookmark */;
			BBC27B7F121DBA8600704C86 /* PBXTextBookmark */ = BBC27B7F121DBA8600704C86 /* PBXTextBookmark */;
			BBC27B82121DBC6800704C86 /* PBXTextBookmark */ = BBC27B82121DBC6800704C86 /* PBXTextBookmark */;
			BBC27B83121DBC6800704C86 /* PBXTextBookmark */ = BBC27B83121DBC6800704C86 /* PBXTextBookmark */;
			BBC27B84121DBC6800704C86 /* PBXTextBookmark */ = BBC27B84121DBC6800704C86 /* PBXTextBookmark */;
			BBC27B85121DBE5000704C86 /* PBXTextBookmark */ = BBC27B85121DBE5000704C86 /* PBXTextBookmark */;
			BBC27B88121DBEB000704C86 /* PBXTextBookmark */ = BBC27B88121DBEB000704C86 /* PBXTextBookmark */;
			BBC27B89121DBEB000704C86 /* PBXTextBookmark */ = BBC27B89121DBEB000704C86 /* PBXTextBookmark */;
			BBC27B8A121DBEB000704C86 /* PBXTextBookmark */ = BBC27B8A121DBEB000704C86 /* PBXTextBookmark */;
			BBC27B8B121DBEB000704C86 /* PBXTextBookmark */ = BBC27B8B121DBEB000704C86 /* PBXTextBookmark */;
			BBC27B8C121DBEB000704C86 /* PBXTextBookmark */ = BBC27B8C121DBEB000704C86 /* PBXTextBookmark */;
			BBC27B8D121DBEB300704C86 /* PBXTextBookmark */ = BBC27B8D121DBEB300704C86 /* PBXTextBookmark */;
			BBC27BA9121DCEB600704C86 /* PBXTextBookmark */ = BBC27BA9121DCEB600704C86 /* PBXTextBookmark */;
			BBC27BB2121DD06300704C86 /* PBXTextBookmark */ = BBC27BB2121DD06300704C86 /* PBXTextBookmark */;
			BBC27BB7121DD3F400704C86 /* PBXTextBookmark */ = BBC27BB7121DD3F400704C86 /* PBXTextBookmark */;
			BBC27BB8121DD3F400704C86 /* PBXTextBookmark */ = BBC27BB8121DD3F400704C86 /* PBXTextBookmark */;
			BBC27BB9121DD3F400704C86 /* PBXTextBookmark */ = BBC27BB9121DD3F400704C86 /* PBXTextBookmark */;
			BBC27BBA121DD3F400704C86 /* PBXTextBookmark */ = BBC27BBA121DD3F400704C86 /* PBXTextBookmark */;
			BBC27BBB121DD3F400704C86 /* PBXTextBookmark */ = BBC27BBB121DD3F400704C86 /* PBXTextBookmark */;
			BBC27BBC121DD3F400704C86 /* PBXTextBookmark */ = BBC27BBC121DD3F400704C86 /* PBXTextBookmark */;
			BBC27BBD121DD3F400704C86 /* PBXTextBookmark */ = BBC27BBD121DD3F400704C86 /* PBXTextBookmark */;
			BBC27BBE121DD3F400704C86 /* PBXTextBookmark */ = BBC27BBE121DD3F400704C86 /* PBXTextBookmark */;
			BBC27BC3121DD63700704C86 /* PBXTextBookmark */ = BBC27BC3121DD63700704C86 /* PBXTextBookmark */;
			BBC27BC8121EB18F00704C86 /* XCBuildMessageTextBookmark */ = BBC27BC8121EB18F00704C86 /* XCBuildMessageTextBookmark */;
			BBC27BC9121EB18F00704C86 /* PBXTextBookmark */ = BBC27BC9121EB18F00704C86 /* PBXTextBookmark */;
			BBC27BCA121EB18F00704C86 /* PBXTextBookmark */ = BBC27BCA121EB18F00704C86 /* PBXTextBookmark */;
			BBC27BCB121EB18F00704C86 /* PBXTextBookmark */ = BBC27BCB121EB18F00704C86 /* PBXTextBookmark */;
			BBC27BCC121EB18F00704C86 /* PBXTextBookmark */ = BBC27BCC121EB18F00704C86 /* PBXTextBookmark */;
			BBC27BCD121EB18F00704C86 /* PBXTextBookmark */ = BBC27BCD121EB18F00704C86 /* PBXTextBookmark */;
			BBC27BCE121EB18F00704C86 /* PBXTextBookmark */ = BBC27BCE121EB18F00704C86 /* PBXTextBookmark */;
			BBC27BD1121EB9F000704C86 /* PBXTextBookmark */ = BBC27BD1121EB9F000704C86 /* PBXTextBookmark */;
			BBC27BD2121EB9F000704C86 /* PBXTextBookmark */ = BBC27BD2121EB9F000704C86 /* PBXTextBookmark */;
			BBC27BD3121EB9F000704C86 /* PBXTextBookmark */ = BBC27BD3121EB9F000704C86 /* PBXTextBookmark */;
			BBC27BD4121EB9F000704C86 /* PBXTextBookmark */ = BBC27BD4121EB9F000704C86 /* PBXTextBookmark */;
			BBC27BE1121EBDD400704C86 /* PBXTextBookmark */ = BBC27BE1121EBDD400704C86 /* PBXTextBookmark */;
			BBC27BE2121EBDD400704C86 /* XCBuildMessageTextBookmark */ = BBC27BE2121EBDD400704C86 /* XCBuildMessageTextBookmark */;
			BBC27BE3121EBDD400704C86 /* PBXTextBookmark */ = BBC27BE3121EBDD400704C86 /* PBXTextBookmark */;
			BBC27BE4121EBDD400704C86 /* PBXTextBookmark */ = BBC27BE4121EBDD400704C86 /* PBXTextBookmark */;
			BBC27BF1121EC15200704C86 /* XCBuildMessageTextBookmark */ = BBC27BF1121EC15200704C86 /* XCBuildMessageTextBookmark */;
			BBC27BF2121EC15200704C86 /* PBXTextBookmark */ = BBC27BF2121EC15200704C86 /* PBXTextBookmark */;
			BBC27BF3121EC15200704C86 /* PBXTextBookmark */ = BBC27BF3121EC15200704C86 /* PBXTextBookmark */;
			BBC27BF6121EC30100704C86 /* PBXTextBookmark */ = BBC27BF6121EC30100704C86 /* PBXTextBookmark */;
			BBC27BF7121EC30100704C86 /* PBXTextBookmark */ = BBC27BF7121EC30100704C86 /* PBXTextBookmark */;
			BBC27BF8121EC30100704C86 /* PBXTextBookmark */ = BBC27BF8121EC30100704C86 /* PBXTextBookmark */;
			BBC27BF9121EC30100704C86 /* PBXTextBookmark */ = BBC27BF9121EC30100704C86 /* PBXTextBookmark */;
			BBC27BFA121EC30100704C86 /* PBXTextBookmark */ = BBC27BFA121EC30100704C86 /* PBXTextBookmark */;
			BBC27BFB121EC30100704C86 /* PBXTextBookmark */ = BBC27BFB121EC30100704C86 /* PBXTextBookmark */;
			BBC27BFC121EC30100704C86 /* PBXTextBookmark */ = BBC27BFC121EC30100704C86 /* PBXTextBookmark */;
			BBC27C06121EC37A00704C86 /* XCBuildMessageTextBookmark */ = BBC27C06121EC37A00704C86 /* XCBuildMessageTextBookmark */;
			BBC27C07121EC37A00704C86 /* PBXTextBookmark */ = BBC27C07121EC37A00704C86 /* PBXTextBookmark */;
			BBC27C08121EC37A00704C86 /* PBXTextBookmark */ = BBC27C08121EC37A00704C86 /* PBXTextBookmark */;
			BBC27C09121EC37A00704C86 /* PBXTextBookmark */ = BBC27C09121EC37A00704C86 /* PBXTextBookmark */;
			BBC27C0A121EC37A00704C86 /* PBXTextBookmark */ = BBC27C0A121EC37A00704C86 /* PBXTextBookmark */;
			BBC27C11121EC39900704C86 /* PBXTextBookmark */ = BBC27C11121EC39900704C86 /* PBXTextBookmark */;
			BBC27C12121EC39900704C86 /* PBXTextBookmark */ = BBC27C12121EC39900704C86 /* PBXTextBookmark */;
			BBC27C13121EC39900704C86 /* PBXTextBookmark */ = BBC27C13121EC39900704C86 /* PBXTextBookmark */;
			BBC27C14121EC39900704C86 /* PBXTextBookmark */ = BBC27C14121EC39900704C86 /* PBXTextBookmark */;
			BBC27C15121EC39900704C86 /* PBXTextBookmark */ = BBC27C15121EC39900704C86 /* PBXTextBookmark */;
			BBC27C16121EC39900704C86 /* PBXTextBookmark */ = BBC27C16121EC39900704C86 /* PBXTextBookmark */;
			BBC27C17121EC42400704C86 /* XCBuildMessageTextBookmark */ = BBC27C17121EC42400704C86 /* XCBuildMessageTextBookmark */;
			BBC27C18121EC42400704C86 /* PBXTextBookmark */ = BBC27C18121EC42400704C86 /* PBXTextBookmark */;
			BBC27C19121EC42400704C86 /* PBXTextBookmark */ = BBC27C19121EC42400704C86 /* PBXTextBookmark */;
			BBC27C2A121ED10400704C86 /* PBXTextBookmark */ = BBC27C2A121ED10400704C86 /* PBXTextBookmark */;
			BBC27C2B121ED10400704C86 /* PBXTextBookmark */ = BBC27C2B121ED10400704C86 /* PBXTextBookmark */;
			BBC27C2C121ED10400704C86 /* PBXTextBookmark */ = BBC27C2C121ED10400704C86 /* PBXTextBookmark */;
			BBC27C2D121ED10400704C86 /* PBXTextBookmark */ = BBC27C2D121ED10400704C86 /* PBXTextBookmark */;
			BBC27C2E121ED10400704C86 /* PBXTextBookmark */ = BBC27C2E121ED10400704C86 /* PBXTextBookmark */;
			BBC27C2F121ED10400704C86 /* PBXTextBookmark */ = BBC27C2F121ED10400704C86 /* PBXTextBookmark */;
			BBC27C30121ED10400704C86 /* PBXTextBookmark */ = BBC27C30121ED10400704C86 /* PBXTextBookmark */;
			BBC27C31121ED10400704C86 /* PBXTextBookmark */ = BBC27C31121ED10400704C86 /* PBXTextBookmark */;
			BBC27C32121ED10400704C86 /* PBXTextBookmark */ = BBC27C32121ED10400704C86 /* PBXTextBookmark */;
			BBE8DEA312157DE700EED527 = BBE8DEA312157DE700EED527 /* PBXTextBookmark */;
			BBE8DEAD121580A900EED527 = BBE8DEAD121580A900EED527 /* PBXTextBookmark */;
			BBE8DEAF121580A900EED527 = BBE8DEAF121580A900EED527 /* PBXTextBookmark */;
			BBE8DEB0121580A900EED527 = BBE8DEB0121580A900EED527 /* PBXTextBookmark */;
			BBE8DEB1121580A900EED527 = BBE8DEB1121580A900EED527 /* PBXTextBookmark */;
			BBE8DEBB121583D200EED527 = BBE8DEBB121583D200EED527 /* PBXTextBookmark */;
			BBE8DED91215898B00EED527 = BBE8DED91215898B00EED527 /* PBXTextBookmark */;
			BBE8DEDB1215898B00EED527 = BBE8DEDB1215898B00EED527 /* PBXTextBookmark */;
			BBE8DF3D1215D83800EED527 = BBE8DF3D1215D83800EED527 /* PBXTextBookmark */;
			BBE8DF3E1215D83800EED527 = BBE8DF3E1215D83800EED527 /* PBXTextBookmark */;
			BBE8DF3F1215D83800EED527 = BBE8DF3F1215D83800EED527 /* PBXTextBookmark */;
			BBE8DF411215D83800EED527 = BBE8DF411215D83800EED527 /* PBXTextBookmark */;
			BBE8DF571215EA2600EED527 = BBE8DF571215EA2600EED527 /* PBXTextBookmark */;
		};
		sourceControlManager = BB43B5FB114AF46300EEF61F /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 342}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* WebM */ = {
		activeExec = 0;
	};
	BB0091051209CCA300A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB981A481201F2FA0031AA75 /* FixMath.h */;
		name = "FixMath.h: 581";
		rLen = 12;
		rLoc = 16859;
		rType = 0;
		vrLen = 578;
		vrLoc = 16786;
	};
	BB0091AE1209F70300A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0091AF1209F70300A4209F /* Components.h */;
		name = "Components.h: 194";
		rLen = 33;
		rLoc = 7407;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7080;
	};
	BB0091AF1209F70300A4209F /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	BB0091B51209F70300A4209F /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	BB009257120C5B4100A4209F /* log.h:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB9815B711FF1C5F0031AA75 /* log.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 302799681.409847;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	BB0092A0120C95F000A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98161A11FF1FC60031AA75 /* EbmlDataHWriter.h */;
		name = "EbmlDataHWriter.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	BB0092A2120C95F000A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B711FF1C5F0031AA75 /* log.h */;
		name = "log.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	BB0092A3120C95F000A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B811FF1C5F0031AA75 /* PixelUtilities.c */;
		name = "PixelUtilities.c: 9";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	BB0092B4120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B911FF1C5F0031AA75 /* PixelUtilities.h */;
		name = "PixelUtilities.h: 1";
		rLen = 398;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	BB0092B5120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815BB11FF1C5F0031AA75 /* Raw_debug.c */;
		name = "Raw_debug.c: 1";
		rLen = 400;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	BB0092B6120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815BC11FF1C5F0031AA75 /* Raw_debug.h */;
		name = "Raw_debug.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	BB0092B7120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815BD11FF1C5F0031AA75 /* VP8Codec_Prefix.pch */;
		name = "VP8Codec_Prefix.pch: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BB0092B8120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815BE11FF1C5F0031AA75 /* VP8CodecVersion.h */;
		name = "VP8CodecVersion.h: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	BB0092B9120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A011FF1BCF0031AA75 /* WebMExportGuiVideo.h */;
		name = "WebMExportGuiVideo.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	BB0092BA120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159F11FF1BCF0031AA75 /* WebMExportGuiVideo.c */;
		name = "WebMExportGuiVideo.c: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	BB0092BD120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159C11FF1BCF0031AA75 /* WebMExportGui.h */;
		name = "WebMExportGui.h: 7";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	BB0092BE120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159B11FF1BCF0031AA75 /* WebMExportGui.c */;
		name = "WebMExportGui.c: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	BB0092BF120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159411FF1BCF0031AA75 /* WebMAudioStream.h */;
		name = "WebMAudioStream.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	BB0092C9120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159A11FF1BCF0031AA75 /* WebMExportDispatch.h */;
		name = "WebMExportDispatch.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	BB0092CC120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B011FF1C120031AA75 /* VP8Decoder.c */;
		name = "VP8Decoder.c: 10";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB0092CD120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B111FF1C120031AA75 /* VP8DecoderDispatch.h */;
		name = "VP8DecoderDispatch.h: 10";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	BB0092CF120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B411FF1C290031AA75 /* VP8EncoderDispatch.h */;
		name = "VP8EncoderDispatch.h: 10";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	BB0092D0120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815C411FF1CFA0031AA75 /* EbmlIDs.h */;
		name = "EbmlIDs.h: 13";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	BB0092D5120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815CC11FF1CFA0031AA75 /* WebMElement.h */;
		name = "WebMElement.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	BB0092D6120C97AF00A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98158A11FF19420031AA75 /* VP8CodecUniversal.r */;
		name = "VP8CodecUniversal.r: 16";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1237;
	};
	BB0092D7120C97AF00A4209F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/ryanthompson/QT_vp8/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	BB009305120C996300A4209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	BB10CFE01211D33900BD5690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B611FF1C5F0031AA75 /* log.c */;
		name = "log.c: 151";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 635;
		vrLoc = 1221;
	};
	BB10D063121436AA00BD5690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0091B51209F70300A4209F /* Movies.h */;
		name = "Movies.h: 1630";
		rLen = 41;
		rLoc = 71123;
		rType = 0;
		vrLen = 1833;
		vrLoc = 70195;
	};
	BB10D07712143D0900BD5690 /* WebMExport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = WebMExport.c;
		path = /Users/ryanthompson/webm/webmquicktime/WebMExport.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 12012}}";
			sepNavSelRange = "{4306, 0}";
			sepNavVisRange = "{0, 2615}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	BB10D09C12146BF900BD5690 /* WebMVideoStream.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = WebMVideoStream.c;
		path = /Users/ryanthompson/webm/webmquicktime/WebMVideoStream.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4407}}";
			sepNavSelRange = "{11084, 0}";
			sepNavVisRange = "{10134, 1608}";
		};
	};
	BB10D0B51214744B00BD5690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D0B61214744B00BD5690 /* EbmlBufferWriter.h */;
		name = "EbmlBufferWriter.h: 17";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	BB10D0B61214744B00BD5690 /* EbmlBufferWriter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EbmlBufferWriter.h;
		path = /Users/ryanthompson/webm/webmquicktime/libmkv/EbmlBufferWriter.h;
		sourceTree = "<absolute>";
	};
	BB10D0B81214744B00BD5690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159911FF1BCF0031AA75 /* WebMExport.h */;
		name = "WebMExport.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	BB10D0C01214744B00BD5690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9817B811FF350B0031AA75 /* QuickTimeComponents.h */;
		name = "QuickTimeComponents.h: 2524";
		rLen = 15;
		rLoc = 89790;
		rType = 0;
		vrLen = 2582;
		vrLoc = 88894;
	};
	BB18FD8E1219AE160027FBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A411FF1BCF0031AA75 /* WebMMux.h */;
		name = "WebMMux.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	BB18FD8F1219AE160027FBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815CB11FF1CFA0031AA75 /* WebMElement.c */;
		name = "WebMElement.c: 114";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 2790;
		vrLoc = 3433;
	};
	BB18FD901219AE160027FBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B311FF1C290031AA75 /* VP8Encoder.c */;
		name = "VP8Encoder.c: 551";
		rLen = 9;
		rLoc = 22479;
		rType = 0;
		vrLen = 2962;
		vrLoc = 18444;
	};
	BB43B5FB114AF46300EEF61F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB43B5FC114AF46300EEF61F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB598C41121B00CC00200E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEC31215863A00EED527 /* WebMMux.c */;
		name = "WebMMux.c: 330";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1759;
		vrLoc = 399;
	};
	BB598C6D121B21D100200E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159E11FF1BCF0031AA75 /* WebMExportGuiAudio.h */;
		name = "WebMExportGuiAudio.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	BB598C6E121B21D100200E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A211FF1BCF0031AA75 /* WebMExportVersions.h */;
		name = "WebMExportVersions.h: 24";
		rLen = 50;
		rLoc = 720;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	BB598C6F121B21D100200E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159D11FF1BCF0031AA75 /* WebMExportGuiAudio.c */;
		name = "WebMExportGuiAudio.c: 41";
		rLen = 22;
		rLoc = 1240;
		rType = 0;
		vrLen = 1615;
		vrLoc = 399;
	};
	BB598C70121B21D100200E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 20";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1904;
		vrLoc = 3941;
	};
	BB598C71121B21D100200E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 249";
		rLen = 160;
		rLoc = 9287;
		rType = 0;
		vrLen = 2348;
		vrLoc = 6854;
	};
	BB98158A11FF19420031AA75 /* VP8CodecUniversal.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4355}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{272, 2567}";
		};
	};
	BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6409}}";
			sepNavSelRange = "{16256, 0}";
			sepNavVisRange = "{14715, 1562}";
			sepNavWindowFrame = "{{1945, 322}, {750, 558}}";
		};
	};
	BB98159411FF1BCF0031AA75 /* WebMAudioStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 550}}";
			sepNavSelRange = "{702, 24}";
			sepNavVisRange = "{0, 846}";
		};
	};
	BB98159511FF1BCF0031AA75 /* WebMCommon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1339}}";
			sepNavSelRange = "{2639, 9}";
			sepNavVisRange = "{1475, 1391}";
		};
	};
	BB98159611FF1BCF0031AA75 /* WebMCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 779}}";
			sepNavSelRange = "{1475, 16}";
			sepNavVisRange = "{0, 1756}";
		};
	};
	BB98159811FF1BCF0031AA75 /* WebMExport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 12415}}";
			sepNavSelRange = "{29844, 10}";
			sepNavVisRange = "{29192, 794}";
		};
	};
	BB98159911FF1BCF0031AA75 /* WebMExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 835}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	BB98159A11FF1BCF0031AA75 /* WebMExportDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 923}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	BB98159B11FF1BCF0031AA75 /* WebMExportGui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2492}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	BB98159C11FF1BCF0031AA75 /* WebMExportGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 550}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	BB98159D11FF1BCF0031AA75 /* WebMExportGuiAudio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1339}}";
			sepNavSelRange = "{1308, 24}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	BB98159E11FF1BCF0031AA75 /* WebMExportGuiAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 779}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	BB98159F11FF1BCF0031AA75 /* WebMExportGuiVideo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2067}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{538, 1233}";
		};
	};
	BB9815A011FF1BCF0031AA75 /* WebMExportGuiVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 342}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	BB9815A111FF1BCF0031AA75 /* WebMExportStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1547}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{680, 1210}";
		};
	};
	BB9815A211FF1BCF0031AA75 /* WebMExportVersions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 550}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	BB9815A311FF1BCF0031AA75 /* WebMMux.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6110}}";
			sepNavSelRange = "{9201, 16}";
			sepNavVisRange = "{9012, 664}";
			sepNavWindowFrame = "{{38, 60}, {763, 660}}";
		};
	};
	BB9815A411FF1BCF0031AA75 /* WebMMux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 858}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	BB9815A511FF1BCF0031AA75 /* WebMVideoStream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4667}}";
			sepNavSelRange = "{11085, 0}";
			sepNavVisRange = "{11353, 1172}";
			sepNavWindowFrame = "{{15, 81}, {763, 660}}";
		};
	};
	BB9815A611FF1BCF0031AA75 /* WebMVideoStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 834}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	BB9815B011FF1C120031AA75 /* VP8Decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 8996}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRange = "{1595, 1956}";
		};
	};
	BB9815B111FF1C120031AA75 /* VP8DecoderDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2210}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRange = "{464, 2424}";
		};
	};
	BB9815B311FF1C290031AA75 /* VP8Encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 11453}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{1691, 2000}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	BB9815B411FF1C290031AA75 /* VP8EncoderDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1976}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{1644, 2020}";
		};
	};
	BB9815B611FF1C5F0031AA75 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1989}}";
			sepNavSelRange = "{3637, 0}";
			sepNavVisRange = "{1221, 635}";
		};
	};
	BB9815B711FF1C5F0031AA75 /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 342}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	BB9815B811FF1C5F0031AA75 /* PixelUtilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 4256}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	BB9815B911FF1C5F0031AA75 /* PixelUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 2002}}";
			sepNavSelRange = "{0, 398}";
			sepNavVisRange = "{0, 892}";
		};
	};
	BB9815BB11FF1C5F0031AA75 /* Raw_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 588}}";
			sepNavSelRange = "{0, 400}";
			sepNavVisRange = "{0, 755}";
		};
	};
	BB9815BC11FF1C5F0031AA75 /* Raw_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 342}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	BB9815BD11FF1C5F0031AA75 /* VP8Codec_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 779}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	BB9815BE11FF1C5F0031AA75 /* VP8CodecVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 342}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	BB9815C411FF1CFA0031AA75 /* EbmlIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 3276}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	BB9815C511FF1CFA0031AA75 /* EbmlWriter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2002}}";
			sepNavSelRange = "{3181, 77}";
			sepNavVisRange = "{1945, 1756}";
		};
	};
	BB9815C611FF1CFA0031AA75 /* EbmlWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 779}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	BB9815CA11FF1CFA0031AA75 /* testlibmkv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 834}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 2093}";
		};
	};
	BB9815CB11FF1CFA0031AA75 /* WebMElement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2925}}";
			sepNavSelRange = "{4522, 23}";
			sepNavVisRange = "{3454, 2688}";
		};
	};
	BB9815CC11FF1CFA0031AA75 /* WebMElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 779}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	BB98161911FF1FC60031AA75 /* EbmlDataHWriter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1313}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	BB98161A11FF1FC60031AA75 /* EbmlDataHWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 434}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	BB9817B811FF350B0031AA75 /* QuickTimeComponents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeComponents.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeComponents.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 178685}}";
			sepNavSelRange = "{98575, 31}";
			sepNavVisRange = "{98319, 2184}";
		};
	};
	BB9818EB1200D0510031AA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9818EC1200D0510031AA75 /* QuickTimeComponents.k.h */;
		name = "QuickTimeComponents.k.h: 515";
		rLen = 266;
		rLoc = 26544;
		rType = 0;
		vrLen = 2209;
		vrLoc = 25784;
	};
	BB9818EC1200D0510031AA75 /* QuickTimeComponents.k.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeComponents.k.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeComponents.k.h;
		sourceTree = "<absolute>";
	};
	BB9819551200D0510031AA75 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 15600}}";
			sepNavSelRange = "{3216, 27}";
			sepNavVisRange = "{1962, 2178}";
		};
	};
	BB9819BF1200D0510031AA75 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 9750}}";
			sepNavSelRange = "{17454, 53}";
			sepNavVisRange = "{16565, 2121}";
		};
	};
	BB981A481201F2FA0031AA75 /* FixMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FixMath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/FixMath.h;
		sourceTree = "<absolute>";
	};
	BB981B2C120724950031AA75 /* WebMMux.c:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB9815A311FF1BCF0031AA75 /* WebMMux.c */;
		functionName = "_writeMetaData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 303397571.254663;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BBC27A25121C155900704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 249";
		rLen = 160;
		rLoc = 9287;
		rType = 0;
		vrLen = 2384;
		vrLoc = 6842;
	};
	BBC27AFF121D664600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159611FF1BCF0031AA75 /* WebMCommon.h */;
		name = "WebMCommon.h: 39";
		rLen = 24;
		rLoc = 1005;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	BBC27B00121D664600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9817B811FF350B0031AA75 /* QuickTimeComponents.h */;
		name = "QuickTimeComponents.h: 2528";
		rLen = 3;
		rLoc = 89881;
		rType = 0;
		vrLen = 2521;
		vrLoc = 88723;
	};
	BBC27B01121D664600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9819BF1200D0510031AA75 /* MacTypes.h */;
		name = "MacTypes.h: 218";
		rLen = 45;
		rLoc = 7171;
		rType = 0;
		vrLen = 3108;
		vrLoc = 5865;
	};
	BBC27B02121D664600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A111FF1BCF0031AA75 /* WebMExportStructs.h */;
		name = "WebMExportStructs.h: 37";
		rLen = 20;
		rLoc = 932;
		rType = 0;
		vrLen = 1200;
		vrLoc = 399;
	};
	BBC27B03121D664600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9819551200D0510031AA75 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 103";
		rLen = 27;
		rLoc = 3216;
		rType = 0;
		vrLen = 2178;
		vrLoc = 1962;
	};
	BBC27B04121D664600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 187";
		rLen = 13;
		rLoc = 7066;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5250;
	};
	BBC27B05121D664600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 197";
		rLen = 0;
		rLoc = 7518;
		rType = 0;
		vrLen = 1838;
		vrLoc = 5250;
	};
	BBC27B0C121D752B00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 473";
		rLen = 20;
		rLoc = 16180;
		rType = 0;
		vrLen = 1236;
		vrLoc = 14172;
	};
	BBC27B0D121D752B00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B311FF1C290031AA75 /* VP8Encoder.c */;
		rLen = 22;
		rLoc = 28371;
		rType = 0;
	};
	BBC27B0E121D752B00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B311FF1C290031AA75 /* VP8Encoder.c */;
		name = "VP8Encoder.c: 686";
		rLen = 0;
		rLoc = 28734;
		rType = 0;
		vrLen = 1845;
		vrLoc = 25138;
	};
	BBC27B1B121D76C800704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B311FF1C290031AA75 /* VP8Encoder.c */;
		name = "VP8Encoder.c: 686";
		rLen = 0;
		rLoc = 28734;
		rType = 0;
		vrLen = 1845;
		vrLoc = 25138;
	};
	BBC27B1C121D76CC00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 277";
		rLen = 0;
		rLoc = 10458;
		rType = 0;
		vrLen = 2352;
		vrLoc = 8034;
	};
	BBC27B1F121D79E400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B311FF1C290031AA75 /* VP8Encoder.c */;
		name = "VP8Encoder.c: 686";
		rLen = 0;
		rLoc = 28734;
		rType = 0;
		vrLen = 1845;
		vrLoc = 25138;
	};
	BBC27B20121D79E400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEC31215863A00EED527 /* WebMMux.c */;
		name = "WebMMux.c: 118";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1714;
		vrLoc = 3481;
	};
	BBC27B21121D79E400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	BBC27B22121D79E400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 86";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2878;
	};
	BBC27B59121DA4FB00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 269";
		rLen = 0;
		rLoc = 10008;
		rType = 0;
		vrLen = 2188;
		vrLoc = 8579;
	};
	BBC27B5A121DA4FB00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 165";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1938;
		vrLoc = 4649;
	};
	BBC27B60121DAC1800704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159D11FF1BCF0031AA75 /* WebMExportGuiAudio.c */;
		name = "WebMExportGuiAudio.c: 42";
		rLen = 24;
		rLoc = 1308;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	BBC27B61121DAC1800704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEE512158AF600EED527 /* WebMCommon.c */;
		name = "WebMCommon.c: 44";
		rLen = 43;
		rLoc = 896;
		rType = 0;
		vrLen = 1007;
		vrLoc = 611;
	};
	BBC27B62121DAC1800704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	BBC27B63121DAC1800704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 23";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	BBC27B64121DAC1A00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 174";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1971;
		vrLoc = 4217;
	};
	BBC27B67121DB0CC00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 174";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2650;
	};
	BBC27B68121DB0CC00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 96";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1336;
	};
	BBC27B6B121DB41600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 96";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1336;
	};
	BBC27B72121DB6A100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9817B811FF350B0031AA75 /* QuickTimeComponents.h */;
		name = "QuickTimeComponents.h: 2760";
		rLen = 31;
		rLoc = 98575;
		rType = 0;
		vrLen = 2184;
		vrLoc = 98319;
	};
	BBC27B73121DB6A100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159411FF1BCF0031AA75 /* WebMAudioStream.h */;
		name = "WebMAudioStream.h: 17";
		rLen = 24;
		rLoc = 702;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	BBC27B74121DB6A100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEC31215863A00EED527 /* WebMMux.c */;
		name = "WebMMux.c: 223";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1305;
		vrLoc = 6097;
	};
	BBC27B75121DB6A100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B311FF1C290031AA75 /* VP8Encoder.c */;
		name = "VP8Encoder.c: 516";
		rLen = 13;
		rLoc = 20865;
		rType = 0;
		vrLen = 1837;
		vrLoc = 17700;
	};
	BBC27B76121DB6A100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 492";
		rLen = 0;
		rLoc = 16256;
		rType = 0;
		vrLen = 1209;
		vrLoc = 14881;
	};
	BBC27B77121DB6A100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D09C12146BF900BD5690 /* WebMVideoStream.c */;
		name = "WebMVideoStream.c: 339";
		rLen = 51;
		rLoc = 12400;
		rType = 0;
		vrLen = 1172;
		vrLoc = 11353;
	};
	BBC27B78121DB6A100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 484";
		rLen = 16;
		rLoc = 17550;
		rType = 0;
		vrLen = 1400;
		vrLoc = 16373;
	};
	BBC27B79121DB6A100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159611FF1BCF0031AA75 /* WebMCommon.h */;
		name = "WebMCommon.h: 54";
		rLen = 16;
		rLoc = 1475;
		rType = 0;
		vrLen = 1142;
		vrLoc = 614;
	};
	BBC27B7A121DB6A100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159511FF1BCF0031AA75 /* WebMCommon.c */;
		rLen = 16;
		rLoc = 1926;
		rType = 0;
	};
	BBC27B7B121DB6A100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEE512158AF600EED527 /* WebMCommon.c */;
		name = "WebMCommon.c: 94";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1475;
	};
	BBC27B7C121DBA8600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEE512158AF600EED527 /* WebMCommon.c */;
		name = "WebMCommon.c: 94";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1475;
	};
	BBC27B7D121DBA8600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D09C12146BF900BD5690 /* WebMVideoStream.c */;
		name = "WebMVideoStream.c: 51";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1888;
		vrLoc = 1275;
	};
	BBC27B7E121DBA8600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B311FF1C290031AA75 /* VP8Encoder.c */;
		rLen = 1;
		rLoc = 669;
		rType = 1;
	};
	BBC27B7F121DBA8600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B311FF1C290031AA75 /* VP8Encoder.c */;
		name = "VP8Encoder.c: 668";
		rLen = 0;
		rLoc = 27436;
		rType = 0;
		vrLen = 1822;
		vrLoc = 22706;
	};
	BBC27B82121DBC6800704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 96";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1336;
	};
	BBC27B83121DBC6800704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159611FF1BCF0031AA75 /* WebMCommon.h */;
		name = "WebMCommon.h: 54";
		rLen = 16;
		rLoc = 1475;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	BBC27B84121DBC6800704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEE512158AF600EED527 /* WebMCommon.c */;
		name = "WebMCommon.c: 44";
		rLen = 18;
		rLoc = 901;
		rType = 0;
		vrLen = 1763;
		vrLoc = 612;
	};
	BBC27B85121DBE5000704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		rLen = 20;
		rLoc = 6136;
		rType = 0;
	};
	BBC27B88121DBEB000704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B311FF1C290031AA75 /* VP8Encoder.c */;
		name = "VP8Encoder.c: 668";
		rLen = 0;
		rLoc = 27436;
		rType = 0;
		vrLen = 1822;
		vrLoc = 22706;
	};
	BBC27B89121DBEB000704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159611FF1BCF0031AA75 /* WebMCommon.h */;
		name = "WebMCommon.h: 52";
		rLen = 18;
		rLoc = 1375;
		rType = 0;
		vrLen = 1142;
		vrLoc = 614;
	};
	BBC27B8A121DBEB000704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D09C12146BF900BD5690 /* WebMVideoStream.c */;
		name = "WebMVideoStream.c: 291";
		rLen = 0;
		rLoc = 11084;
		rType = 0;
		vrLen = 1608;
		vrLoc = 10134;
	};
	BBC27B8B121DBEB000704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEE512158AF600EED527 /* WebMCommon.c */;
		name = "WebMCommon.c: 56";
		rLen = 20;
		rLoc = 1336;
		rType = 0;
		vrLen = 1061;
		vrLoc = 612;
	};
	BBC27B8C121DBEB000704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 58";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1761;
	};
	BBC27B8D121DBEB300704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEE512158AF600EED527 /* WebMCommon.c */;
		name = "WebMCommon.c: 44";
		rLen = 18;
		rLoc = 901;
		rType = 0;
		vrLen = 1763;
		vrLoc = 612;
	};
	BBC27BA9121DCEB600704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 58";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1386;
	};
	BBC27BB2121DD06300704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 58";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1386;
	};
	BBC27BB7121DD3F400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEE512158AF600EED527 /* WebMCommon.c */;
		name = "WebMCommon.c: 66";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1763;
		vrLoc = 612;
	};
	BBC27BB8121DD3F400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815CB11FF1CFA0031AA75 /* WebMElement.c */;
		name = "WebMElement.c: 109";
		rLen = 23;
		rLoc = 4522;
		rType = 0;
		vrLen = 2688;
		vrLoc = 3454;
	};
	BBC27BB9121DD3F400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815CC11FF1CFA0031AA75 /* WebMElement.h */;
		name = "WebMElement.h: 29";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	BBC27BBA121DD3F400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815C611FF1CFA0031AA75 /* EbmlWriter.h */;
		name = "EbmlWriter.h: 29";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	BBC27BBB121DD3F400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEC31215863A00EED527 /* WebMMux.c */;
		name = "WebMMux.c: 194";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 2414;
		vrLoc = 9804;
	};
	BBC27BBC121DD3F400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815BD11FF1C5F0031AA75 /* VP8Codec_Prefix.pch */;
		name = "VP8Codec_Prefix.pch: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BBC27BBD121DD3F400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 313";
		rLen = 0;
		rLoc = 10975;
		rType = 0;
		vrLen = 1566;
		vrLoc = 14715;
	};
	BBC27BBE121DD3F400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 497";
		rLen = 0;
		rLoc = 16256;
		rType = 0;
		vrLen = 1641;
		vrLoc = 14636;
	};
	BBC27BC3121DD63700704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 497";
		rLen = 0;
		rLoc = 16256;
		rType = 0;
		vrLen = 1641;
		vrLoc = 14636;
	};
	BBC27BC8121EB18F00704C86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WebMExportGetComponentPropertyInfo' undeclared here (not in a function)";
		fRef = BB98159A11FF1BCF0031AA75 /* WebMExportDispatch.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	BBC27BC9121EB18F00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159A11FF1BCF0031AA75 /* WebMExportDispatch.h */;
		name = "WebMExportDispatch.h: 26";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 639;
		vrLoc = 590;
	};
	BBC27BCA121EB18F00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A211FF1BCF0031AA75 /* WebMExportVersions.h */;
		name = "WebMExportVersions.h: 25";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	BBC27BCB121EB18F00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 468";
		rLen = 3;
		rLoc = 15589;
		rType = 0;
		vrLen = 1191;
		vrLoc = 14825;
	};
	BBC27BCC121EB18F00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159C11FF1BCF0031AA75 /* WebMExportGui.h */;
		name = "WebMExportGui.h: 11";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	BBC27BCD121EB18F00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159811FF1BCF0031AA75 /* WebMExport.c */;
		rLen = 0;
		rLoc = 641;
		rType = 0;
	};
	BBC27BCE121EB18F00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 30";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1954;
		vrLoc = 458;
	};
	BBC27BD1121EB9F000704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159A11FF1BCF0031AA75 /* WebMExportDispatch.h */;
		name = "WebMExportDispatch.h: 26";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 639;
		vrLoc = 590;
	};
	BBC27BD2121EB9F000704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 772";
		rLen = 6;
		rLoc = 25366;
		rType = 0;
		vrLen = 1232;
		vrLoc = 24858;
	};
	BBC27BD3121EB9F000704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9819BF1200D0510031AA75 /* MacTypes.h */;
		rLen = 1;
		rLoc = 423;
		rType = 1;
	};
	BBC27BD4121EB9F000704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9819BF1200D0510031AA75 /* MacTypes.h */;
		name = "MacTypes.h: 424";
		rLen = 53;
		rLoc = 17454;
		rType = 0;
		vrLen = 2121;
		vrLoc = 16565;
	};
	BBC27BE1121EBDD400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159A11FF1BCF0031AA75 /* WebMExportDispatch.h */;
		name = "WebMExportDispatch.h: 26";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 639;
		vrLoc = 590;
	};
	BBC27BE2121EBDD400704C86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of '_movie_fps' from incompatible pointer type";
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 316;
		rType = 1;
	};
	BBC27BE3121EBDD400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 318";
		rLen = 0;
		rLoc = 12019;
		rType = 0;
		vrLen = 1177;
		vrLoc = 11563;
	};
	BBC27BE4121EBDD400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9819BF1200D0510031AA75 /* MacTypes.h */;
		name = "MacTypes.h: 424";
		rLen = 53;
		rLoc = 17454;
		rType = 0;
		vrLen = 2121;
		vrLoc = 16565;
	};
	BBC27BF1121EC15200704C86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous implicit declaration of '_getFrameRate' was here";
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 316;
		rType = 1;
	};
	BBC27BF2121EC15200704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 61";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 989;
		vrLoc = 2306;
	};
	BBC27BF3121EC15200704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9819BF1200D0510031AA75 /* MacTypes.h */;
		name = "MacTypes.h: 424";
		rLen = 53;
		rLoc = 17454;
		rType = 0;
		vrLen = 2121;
		vrLoc = 16565;
	};
	BBC27BF6121EC30100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 61";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 891;
		vrLoc = 1848;
	};
	BBC27BF7121EC30100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9819BF1200D0510031AA75 /* MacTypes.h */;
		name = "MacTypes.h: 424";
		rLen = 53;
		rLoc = 17454;
		rType = 0;
		vrLen = 2121;
		vrLoc = 16565;
	};
	BBC27BF8121EC30100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEC31215863A00EED527 /* WebMMux.c */;
		name = "WebMMux.c: 320";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1840;
		vrLoc = 10377;
	};
	BBC27BF9121EC30100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A111FF1BCF0031AA75 /* WebMExportStructs.h */;
		name = "WebMExportStructs.h: 90";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1501;
	};
	BBC27BFA121EC30100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 316";
		rLen = 0;
		rLoc = 12012;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3124;
	};
	BBC27BFB121EC30100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159F11FF1BCF0031AA75 /* WebMExportGuiVideo.c */;
		rLen = 9;
		rLoc = 1453;
		rType = 0;
	};
	BBC27BFC121EC30100704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159F11FF1BCF0031AA75 /* WebMExportGuiVideo.c */;
		name = "WebMExportGuiVideo.c: 46";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1233;
		vrLoc = 538;
	};
	BBC27C06121EC37A00704C86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GenericStream' has no member named 'stream'";
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 469;
		rType = 1;
	};
	BBC27C07121EC37A00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 476";
		rLen = 0;
		rLoc = 17461;
		rType = 0;
		vrLen = 717;
		vrLoc = 17163;
	};
	BBC27C08121EC37A00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159F11FF1BCF0031AA75 /* WebMExportGuiVideo.c */;
		name = "WebMExportGuiVideo.c: 46";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1233;
		vrLoc = 538;
	};
	BBC27C09121EC37A00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A311FF1BCF0031AA75 /* WebMMux.c */;
		rLen = 0;
		rLoc = 1503;
		rType = 0;
	};
	BBC27C0A121EC37A00704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEC31215863A00EED527 /* WebMMux.c */;
		name = "WebMMux.c: 53";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1300;
		vrLoc = 981;
	};
	BBC27C11121EC39900704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159A11FF1BCF0031AA75 /* WebMExportDispatch.h */;
		name = "WebMExportDispatch.h: 26";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	BBC27C12121EC39900704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159311FF1BCF0031AA75 /* WebMAudioStream.c */;
		name = "WebMAudioStream.c: 497";
		rLen = 0;
		rLoc = 16256;
		rType = 0;
		vrLen = 1562;
		vrLoc = 14715;
	};
	BBC27C13121EC39900704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159611FF1BCF0031AA75 /* WebMCommon.h */;
		name = "WebMCommon.h: 54";
		rLen = 16;
		rLoc = 1475;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	BBC27C14121EC39900704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 881";
		rLen = 0;
		rLoc = 28586;
		rType = 0;
		vrLen = 1777;
		vrLoc = 27540;
	};
	BBC27C15121EC39900704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A111FF1BCF0031AA75 /* WebMExportStructs.h */;
		name = "WebMExportStructs.h: 89";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1330;
	};
	BBC27C16121EC39900704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A111FF1BCF0031AA75 /* WebMExportStructs.h */;
		name = "WebMExportStructs.h: 62";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1210;
		vrLoc = 680;
	};
	BBC27C17121EC42400704C86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dfps' undeclared (first use in this function)";
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 891;
		rType = 1;
	};
	BBC27C18121EC42400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 892";
		rLen = 0;
		rLoc = 29122;
		rType = 0;
		vrLen = 922;
		vrLoc = 28288;
	};
	BBC27C19121EC42400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEC31215863A00EED527 /* WebMMux.c */;
		name = "WebMMux.c: 53";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1152;
	};
	BBC27C2A121ED10400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A111FF1BCF0031AA75 /* WebMExportStructs.h */;
		name = "WebMExportStructs.h: 62";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1210;
		vrLoc = 680;
	};
	BBC27C2B121ED10400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 116";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 2615;
		vrLoc = 0;
	};
	BBC27C2C121ED10400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159A11FF1BCF0031AA75 /* WebMExportDispatch.h */;
		name = "WebMExportDispatch.h: 26";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	BBC27C2D121ED10400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B111FF1C120031AA75 /* VP8DecoderDispatch.h */;
		name = "VP8DecoderDispatch.h: 68";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 2424;
		vrLoc = 464;
	};
	BBC27C2E121ED10400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B011FF1C120031AA75 /* VP8Decoder.c */;
		name = "VP8Decoder.c: 68";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1595;
	};
	BBC27C2F121ED10400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B311FF1C290031AA75 /* VP8Encoder.c */;
		name = "VP8Encoder.c: 70";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1691;
	};
	BBC27C30121ED10400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815B411FF1C290031AA75 /* VP8EncoderDispatch.h */;
		name = "VP8EncoderDispatch.h: 69";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1644;
	};
	BBC27C31121ED10400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98158A11FF19420031AA75 /* VP8CodecUniversal.r */;
		name = "VP8CodecUniversal.r: 16";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 1785;
		vrLoc = 893;
	};
	BBC27C32121ED10400704C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98158A11FF19420031AA75 /* VP8CodecUniversal.r */;
		name = "VP8CodecUniversal.r: 32";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 2567;
		vrLoc = 272;
	};
	BBE8DEA312157DE700EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98161911FF1FC60031AA75 /* EbmlDataHWriter.c */;
		name = "EbmlDataHWriter.c: 90";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	BBE8DEAD121580A900EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815C511FF1CFA0031AA75 /* EbmlWriter.c */;
		name = "EbmlWriter.c: 111";
		rLen = 77;
		rLoc = 3181;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1945;
	};
	BBE8DEAF121580A900EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D07712143D0900BD5690 /* WebMExport.c */;
		name = "WebMExport.c: 467";
		rLen = 0;
		rLoc = 17119;
		rType = 0;
		vrLen = 2096;
		vrLoc = 15764;
	};
	BBE8DEB0121580A900EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815C611FF1CFA0031AA75 /* EbmlWriter.h */;
		name = "EbmlWriter.h: 29";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	BBE8DEB1121580A900EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815CA11FF1CFA0031AA75 /* testlibmkv.c */;
		name = "testlibmkv.c: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	BBE8DEBB121583D200EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9819551200D0510031AA75 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 169";
		rLen = 25;
		rLoc = 6503;
		rType = 0;
		vrLen = 3057;
		vrLoc = 4928;
	};
	BBE8DEC31215863A00EED527 /* WebMMux.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = WebMMux.c;
		path = /Users/ryanthompson/webm/webmquicktime/WebMMux.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 7085}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{981, 1300}";
		};
	};
	BBE8DED91215898B00EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEDA1215898B00EED527 /* QuickTimeStreaming.h */;
		name = "QuickTimeStreaming.h: 435";
		rLen = 9;
		rLoc = 15414;
		rType = 0;
		vrLen = 2043;
		vrLoc = 14384;
	};
	BBE8DEDA1215898B00EED527 /* QuickTimeStreaming.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeStreaming.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeStreaming.h;
		sourceTree = "<absolute>";
	};
	BBE8DEDB1215898B00EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9819BF1200D0510031AA75 /* MacTypes.h */;
		name = "MacTypes.h: 554";
		rLen = 51;
		rLoc = 22762;
		rType = 0;
		vrLen = 2470;
		vrLoc = 21533;
	};
	BBE8DEE512158AF600EED527 /* WebMCommon.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = WebMCommon.c;
		path = /Users/ryanthompson/webm/webmquicktime/WebMCommon.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1365}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{612, 1763}";
		};
	};
	BBE8DF3D1215D83800EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A111FF1BCF0031AA75 /* WebMExportStructs.h */;
		name = "WebMExportStructs.h: 37";
		rLen = 54;
		rLoc = 921;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1309;
	};
	BBE8DF3E1215D83800EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE8DEE512158AF600EED527 /* WebMCommon.c */;
		name = "WebMCommon.c: 94";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 2061;
		vrLoc = 831;
	};
	BBE8DF3F1215D83800EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB98159611FF1BCF0031AA75 /* WebMCommon.h */;
		name = "WebMCommon.h: 46";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	BBE8DF411215D83800EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB10D09C12146BF900BD5690 /* WebMVideoStream.c */;
		name = "WebMVideoStream.c: 279";
		rLen = 12;
		rLoc = 10581;
		rType = 0;
		vrLen = 2964;
		vrLoc = 0;
	};
	BBE8DF571215EA2600EED527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9815A611FF1BCF0031AA75 /* WebMVideoStream.h */;
		name = "WebMVideoStream.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
}
